/*
  amplience-sdk-client v{{VERSION}}
*/

.amp-hidden {
  display:none;
}
.amp-slide {
  list-style:none;
  display:block;
  position:absolute;
  overflow:hidden;
  float:left;
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  /*
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  */
}git atatu
.amp-progress{
  position:absolute;
  top:0;
  opacity:0.5;
  width:10%;
  height:100%;
  background-color:white;
  z-index:100;
}
.amp-frame, .amp-layer, .amp-zoomed-container {
  user-drag:none;
 -webkit-user-drag:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.amp-zoom,.amp-zoomed,.amp-zoomed-clone,.amp-zoomed-container {
  user-drag:none;
  -webkit-user-drag:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout:none;
  -o-user-select: none;
}
.amp-zoomed-container {
}

.amp-frame img, .amp-layer img {
//  pointer-events:none;
  user-drag:none;
  -webkit-user-drag:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

}
.amp-main-img {
  width:100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.amp-layer {
  list-style:none;
  overflow:hidden;
  display:block;
  padding:0;
  margin:0;
}
.amp-stack,.amp-carousel,.amp-spin{
  list-style:none;
  overflow:hidden;
  padding:0;
  margin:0;
  position:relative;

}
.amp-loading{
  top:0;
  left:0;
  width:100%;
  height:100%;
  text-align:center;
  position:absolute;
  background: url('assets/image/loading.gif') no-repeat center;
}


.amp-zoom{
  position:relative;
  max-width:100%;
}
.amp-zoom-img{
  z-index: 10;
  position:absolute;
  width:100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.amp-zoom-overflow{
  position: relative;
  overflow:hidden;
}
.amp-zoom-lens{
  cursor:pointer;
  top:0;
  left:0;
  position: absolute;
  background: url('assets/image/spacer.gif');
  border:1px solid #ccc;
  display:none;
}

.amp-zoom-container{
  position: relative;
  overflow:hidden;

  img{
    display:block;
  }
}

.amp-zoom-map{
  position: relative;
}

.amp-zoom-wrapper{
  overflow:hidden;
  position: absolute;
  top:0;
  left:0;
}

.amp-zoom-map{
  position: relative;
z-index:9999;
  img{
    display:block;
  }
}

.amp-progress-indicator{
  position: absolute;
  width: 400px;
  height: 100px;
  background: #686868;
  border: 1px solid #252525;
  zoom: 1;
  filter: alpha(opacity=60);
  opacity: 0.6;
  z-index: 101;

  .amp-progress-message{
     padding: 15px;
     color: #ffffff;
     text-align: left;
  }

  .amp-progress-bar-background{
    position: absolute;
    height: 30px;
    width: 350px;
    background: #ffffff;
    margin: 0 15px;
  }

  .amp-progress-bar{
    position: absolute;
    height: 30px;
    width: 0;
    background: #a9a9a9;
  }
}
.amp-zoomed,.amp-zoomed-clone {
  display:block;
  position:absolute!important;
  max-width:none!important;
  user-drag:none;
  -webkit-user-drag:none;
  -moz-user-drag:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  max-height:none!important;
}
.amp-zoomed-clone{
  z-index:1 !important;
}
.amp-zoomed-clone.amp-hidden{
  display:none;
}